server.port=9000
spring.application.name=dcloud-account-service
################## RPC-Start ##################
rpc.token=rainbow.net
################## RPC END##################
################## Database-Start ##################
spring.shardingsphere.datasource.name=ds0
spring.shardingsphere.datasource.ds0.connectionTimeOutMilliseconds=30000
spring.shardingsphere.datasource.ds0.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.ds0.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.ds0.maxLifetimeMilliseconds=1800000
spring.shardingsphere.datasource.ds0.maxPoolSize=50
spring.shardingsphere.datasource.ds0.minPoolSize=50
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://123.249.98.26:3306/dcloud_account?characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=xdclass.net
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
# print sql
spring.shardingsphere.props.sql-show=true
# Generate id by snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=${workId}
spring.shardingsphere.rules.sharding.default-key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.default-key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.traffic.actual-data-nodes=ds0.traffic_$->{0..1}
# table strategy
spring.shardingsphere.rules.sharding.tables.traffic.table-strategy.standard.sharding-column=account_no
spring.shardingsphere.rules.sharding.tables.traffic.table-strategy.standard.sharding-algorithm-name=table-inline
# partition algorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=traffic_$->{account_no % 2}
################## Database-End ##################
################## redis-Start ##################
spring.redis.client-type=jedis
spring.redis.host=123.249.98.26
spring.redis.password=xdclass.net
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000
################## redis-End ##################
################## nacos-Start ##################
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=123.249.98.26:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
management.endpoints.web.exposure.include=*
################## nacos-End ##################
################## RabbitMQ-Start ##################
spring.rabbitmq.host=123.249.98.26
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# manual or auto
spring.rabbitmq.listener.simple.acknowledgemode=auto
# Exception retry.
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=4000
################## RabbitMQ-end ##################
################## mybatis-plus-Start ##################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.update-strategy=not_null
################## mybatis-plus-End ##################
################## SMS-Start ##################
sms.app-code=3d82217b4f67418a969968d160a63559
sms.template-id=JM1000372
################## SMS-End ##################
################## XXL_JOB-Start ##################
# \u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u6839\u5730\u5740 [\u9009\u586B]\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002\u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C\uFF1B
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
# \u6267\u884C\u5668\u901A\u8BAFTOKEN [\u9009\u586B]\uFF1A\u975E\u7A7A\u65F6\u542F\u7528\uFF0C\u5728xxl-job-admin\u914D\u7F6E\u4E2D\u8BBE\u7F6E
xxl.job.accessToken=rainbow.net
# \u6267\u884C\u5668AppName [\u9009\u586B]\uFF1A\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
xxl.job.executor.appname=traffic-app-executor
# \u6267\u884C\u5668\u6CE8\u518C [\u9009\u586B]\uFF1A\u4F18\u5148\u4F7F\u7528\u8BE5\u914D\u7F6E\u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\uFF0C\u4E3A\u7A7A\u65F6\u4F7F\u7528\u5185\u5D4C\u670D\u52A1 \u201DIP:PORT\u201C \u4F5C\u4E3A\u6CE8\u518C\u5730\u5740\u3002\u4ECE\u800C\u66F4\u7075\u6D3B\u7684\u652F\u6301\u5BB9\u5668\u7C7B\u578B\u6267\u884C\u5668\u52A8\u6001IP\u548C\u52A8\u6001\u6620\u5C04\u7AEF\u53E3\u95EE\u9898\u3002
xxl.job.executor.address=
# \u6267\u884C\u5668IP [\u9009\u586B]\uFF1A\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\uFF1B
xxl.job.executor.ip=
# \u6267\u884C\u5668\u7AEF\u53E3\u53F7 [\u9009\u586B]\uFF1A\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.port=9999
# \u6267\u884C\u5668\u8FD0\u884C\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u78C1\u76D8\u8DEF\u5F84 [\u9009\u586B] \uFF1A\u9700\u8981\u5BF9\u8BE5\u8DEF\u5F84\u62E5\u6709\u8BFB\u5199\u6743\u9650\uFF1B\u4E3A\u7A7A\u5219\u4F7F\u7528\u9ED8\u8BA4\u8DEF\u5F84\uFF1B
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
# \u6267\u884C\u5668\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A \u8FC7\u671F\u65E5\u5FD7\u81EA\u52A8\u6E05\u7406, \u9650\u5236\u503C\u5927\u4E8E\u7B49\u4E8E3\u65F6\u751F\u6548; \u5426\u5219, \u5982-1, \u5173\u95ED\u81EA\u52A8\u6E05\u7406\u529F\u80FD\uFF1B
xxl.job.executor.logretentiondays=30
################## XXL_JOB-End ##################