server.port=9000
spring.application.name=dcloud-account

################## \u6570\u636E\u5E93 ##################
spring.shardingsphere.datasource.name=ds0
spring.shardingsphere.datasource.ds0.connectionTimeOutMilliseconds=30000
spring.shardingsphere.datasource.ds0.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.ds0.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.ds0.maxLifetimeMilliseconds=1800000
spring.shardingsphere.datasource.ds0.maxPoolSize=50
spring.shardingsphere.datasource.ds0.minPoolSize=50
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://123.249.98.26:3306/dcloud_account?characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=xdclass.net
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
# sql\u65E5\u5FD7\u6253\u5370
spring.shardingsphere.props.sql-show=true

# \u5206\u5E93\u5206\u8868\u7B56\u7565
# \u5B9E\u9645\u6570\u636E\u5B58\u50A8\u5728 traffic0 \u548C traffic1 \u4E24\u4E2A\u8868
spring.shardingsphere.rules.sharding.tables.traffic.actual-data-nodes=ds0.traffic_$->{0..1}
# \u6839\u636E\u8D26\u53F7\u8FDB\u884C\u5206\u8868\u5B58\u50A8
spring.shardingsphere.rules.sharding.tables.traffic.table-strategy.standard.sharding-column=account_no
spring.shardingsphere.rules.sharding.tables.traffic.table-strategy.standard.sharding-algorithm-name=table-inline
# \u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=traffic_$->{account_no % 2}

# \u5206\u5E03\u5F0F\u4E3B\u952E\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.traffic.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.traffic.key-generate-strategy.key-generator-name=snowflake
# \u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=${workId}

################## redis\u914D\u7F6E ##################
spring.redis.client-type=jedis
spring.redis.host=123.249.98.26
spring.redis.password=xdclass.net
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000

################## nacos\u914D\u7F6E ##################
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=123.249.98.26:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
management.endpoints.web.exposure.include=*


################## mybatis-plus\u914D\u7F6E ##################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

################## \u77ED\u4FE1\u914D\u7F6E ##################
sms.app-code=3d82217b4f67418a969968d160a63559
sms.template-id=JM1000372
