server.port=9002
spring.application.name=dcloud-shop-service

################## \u6570\u636E\u5E93 ##################
#spring.shardingsphere.datasource.names=ds0,ds1,dsa
spring.shardingsphere.datasource.names=ds0

# ds0\u914D\u7F6E
spring.shardingsphere.datasource.ds0.connectionTimeOutMilliseconds=30000
spring.shardingsphere.datasource.ds0.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.ds0.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.ds0.maxLifetimeMilliseconds=1800000
spring.shardingsphere.datasource.ds0.maxPoolSize=50
spring.shardingsphere.datasource.ds0.minPoolSize=50
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://123.249.98.26:3306/dcloud_shop?characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=xdclass.net
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource


# \u4E3B\u952E\u751F\u6210\u5668\u914D\u7F6E
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=${workId}
spring.shardingsphere.rules.sharding.default-key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.default-key-generate-strategy.key-generator-name=snowflake

# sql\u65E5\u5FD7\u6253\u5370
spring.shardingsphere.props.sql-show=true

##-----------------------------------product_order\u8868--\u5206\u8868------------------------------------#
spring.shardingsphere.rules.sharding.tables.product_order.actual-data-nodes=ds0.product_order_$->{0..1}

# \u5206\u8868\u7B56\u7565\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.product_order.table-strategy.standard.sharding-column=account_no
spring.shardingsphere.rules.sharding.tables.product_order.table-strategy.standard.sharding-algorithm-name=table-inline_product_order
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline_product_order.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline_product_order.props.algorithm-expression=product_order_$->{account_no % 2}

################## \u6570\u636E\u5E93-end ##################

################## RabbitMQ \u914D\u7F6E ##################
spring.rabbitmq.host=123.249.98.26
spring.rabbitmq.port=5672
#\u9700\u8981\u2F3F\u2F2F\u521B\u5EFA\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u6D88\u606F\u786E\u8BA4\u2F45\u5F0F\uFF0Cmanual(\u2F3F\u52A8ack) \u548Cauto(\u2F83\u52A8ack)
spring.rabbitmq.listener.simple.acknowledgemode=auto

# \u91CD\u8BD5\u673A\u5236
spring.rabbitmq.listener.simple.retry.enabled=true
# \u6700\u5927\u91CD\u8BD5\u6B21\u6570
spring.rabbitmq.listener.simple.retry.max-attempts=4
# \u91CD\u8BD5\u95F4\u9694\u6BEB\u79D2\u6570
spring.rabbitmq.listener.simple.retry.initial-interval=4000
################## RabbitMQ-end ##################

################## redis\u914D\u7F6E ##################
spring.redis.client-type=jedis
spring.redis.host=123.249.98.26
spring.redis.password=xdclass.net
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000


################## nacos\u914D\u7F6E ##################
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=123.249.98.26:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
management.endpoints.web.exposure.include=*


################## mybatis-plus\u914D\u7F6E ##################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.update-strategy=not_null

